# Turn the mouse on
set -g mouse on

set-option -g history-limit 5000

# Change prefix from 'Ctrl+b' to 'Ctrl+space'
unbind C-Space
set -g prefix C-Space
bind C-Space send-prefix

# Reload tmux configuration
bind C-r source-file ~/.config/tmux/tmux.conf \; display "tmux.conf is Reloaded!"

# Start counting pane and window number at 1
set -g base-index 1
setw -g pane-base-index 1

# Use xclip to copy and paste with the system clipboard
bind C-c run "tmux save-buffer - | xclip -i -sel clip"
bind C-v run "tmux set-buffer $(xclip -o -sel clip); tmux paste-buffer"

set -g renumber-windows on
